# gravitee-resource-ai-model-text-classification

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.adoc  Taskfile.yml  pom.xml
.circleci/: config.yml
src/assembly/: resource-assembly.xml
src/main/java/io/gravitee/resource/ai_model/: TextClassificationAiModelResource.java
src/main/java/io/gravitee/resource/ai_model/client/: InferenceServiceClient.java  TextClassificationInferenceClient.java
src/main/java/io/gravitee/resource/ai_model/configuration/: ModelConfiguration.java  ModelEnum.java  ModelsConfigurationLoader.java  TextClassificationAiModelConfiguration.java
src/main/java/io/gravitee/resource/ai_model/downloader/: HuggingFaceDownloaderService.java  HuggingFaceWebClientFactory.java
src/main/java/io/gravitee/resource/ai_model/exception/: ModelConfigLoadingException.java  ModelDownloadFailedException.java  ModelFileNotFoundException.java
src/main/java/io/gravitee/resource/ai_model/fetcher/: HuggingFaceClientRx.java  VertxHuggingFaceClientRx.java
src/main/java/io/gravitee/resource/ai_model/model/: ModelConfiguration.java  ModelFile.java  ModelFileType.java
src/main/java/io/gravitee/resource/ai_model/utils/: ModelsConfigMapper.java
src/main/resources/: models-config.json  plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/resource/ai_model/: TestConfiguration.java  TextClassificationAiModelResourceIntegrationTest.java  TextClassificationAiModelResourceTest.java
src/test/java/io/gravitee/resource/ai_model/client/: InferenceServiceClientTest.java
src/test/java/io/gravitee/resource/ai_model/downloader/: HuggingFaceDownloaderServiceTest.java
src/test/java/io/gravitee/resource/ai_model/fetcher/: VertxHuggingFaceClientRxTest.java
