id=ai-model-text-classification
name=AI Model Text Classification
version=${project.version}
description=${project.description}
class=io.gravitee.resource.ai_model.TextClassificationAiModelResource
type=resource
icon=logo.svg
category=ai